﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Piper-John-Lab-STL", "Piper-John-Lab-STL\Piper-John-Lab-STL.vcxproj", "{A4966734-8D11-4970-AC7E-2DA18CDA4A79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4966734-8D11-4970-AC7E-2DA18CDA4A79}.Debug|x64.ActiveCfg = Debug|x64
		{A4966734-8D11-4970-AC7E-2DA18CDA4A79}.Debug|x64.Build.0 = Debug|x64
		{A4966734-8D11-4970-AC7E-2DA18CDA4A79}.Debug|x86.ActiveCfg = Debug|Win32
		{A4966734-8D11-4970-AC7E-2DA18CDA4A79}.Debug|x86.Build.0 = Debug|Win32
		{A4966734-8D11-4970-AC7E-2DA18CDA4A79}.Release|x64.ActiveCfg = Release|x64
		{A4966734-8D11-4970-AC7E-2DA18CDA4A79}.Release|x64.Build.0 = Release|x64
		{A4966734-8D11-4970-AC7E-2DA18CDA4A79}.Release|x86.ActiveCfg = Release|Win32
		{A4966734-8D11-4970-AC7E-2DA18CDA4A79}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2F3F956-DE61-47D9-AD01-27395FC9AC08}
	EndGlobalSection
EndGlobal
